# Database
DATABASE_URL="mongodb+srv://noorplaycontact:18042001st@noorplayer.nad9cil.mongodb.net/noor-player?retryWrites=true&w=majority"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# NextAuth (si vous voulez utiliser NextAuth plus tard)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"